name: Hello Actions 1
on: [push]
jobs:
  Hello-Job-11:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Execucao do meu primeiro Job"
      - run: echo "Varios comandos"

  Hello-Job-21:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Outro Job"
